<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_ui</class>
 <widget class="QDialog" name="main_ui">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Threshold Rate app</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>530</y>
     <width>761</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="btn_cameraon">
      <property name="text">
       <string> Cam On</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_save">
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_rect">
      <property name="text">
       <string>Rect</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_corp">
      <property name="text">
       <string>Corp</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_process">
      <property name="text">
       <string>Process</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_quit">
      <property name="text">
       <string>Quit</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>761</width>
     <height>431</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="1">
     <widget class="QLabel" name="label_thresholdimg">
      <property name="text">
       <string>Threshold Image</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_corpimg">
      <property name="text">
       <string>Corp Image</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="label_processedimg">
      <property name="text">
       <string>Processed Image</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_regularimg">
      <property name="text">
       <string>Regular Image</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QSlider" name="Slider_threshold">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>480</y>
     <width>141</width>
     <height>30</height>
    </rect>
   </property>
   <property name="maximum">
    <number>255</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>460</y>
     <width>121</width>
     <height>61</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="label_rate">
      <property name="text">
       <string>Rate : 0</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_threshold">
      <property name="text">
       <string>TextLabel : 0</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Slider_threshold</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_threshold</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>596</x>
     <y>498</y>
    </hint>
    <hint type="destinationlabel">
     <x>690</x>
     <y>517</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_cameraon</sender>
   <signal>clicked()</signal>
   <receiver>main_ui</receiver>
   <slot>btnCamOn_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>111</x>
     <y>553</y>
    </hint>
    <hint type="destinationlabel">
     <x>196</x>
     <y>15</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>btnCamOn_clicked()</slot>
 </slots>
</ui>
